    6 Управление задвижкой
   10 Доступ
   13 Аналоговый параметр
   14 Основное меню
   16 Дополнительное меню
   20 Протокол аварий
   21 Журнал событий
  448 Мнемосхема
 2704 Настройка Siemens
 2705 Настройка УВП 1
 2709 Управление электроснабжением
 2715 Тренды
 2732 Подтверждение
 2763 Вентилятор
 2764 Обогрев 1
 2765 Обогрев 2
 2766 Архив
 2767 Факел
 2768 Отчет
 2769 DI 1
 2770 DI 2
 2771 DO 1
 2772 Линия 1
 2773 Линия 2
 2774 Линия 4
 2775 Линия 5
 2776 Линия нефти
 2777 Выбор отчета
 2778 Аналоговый параметр УВП
 2779 Настройка УВП
 2780 Управление задвижкой lcv002
 2781 Мнемосхема НГС-1
 2782 Управление электроснабжением1
 2783 Настройка отчета Режима ПКИОС
 2784 ПП
 2785 БДР
 2786 Клапан ZC001
 2787 Управление задвижкой pcv001
 2788 АСН
 2789 DI 1215(2)
 2790 DO 1215(2)
 2791 Настройка уровней
 2792 РВС
